<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web components intro</title>
</head>

<body>
  <!-- Web components intro -->

  <app-navbar theme="dark"></app-navbar>

  <app-navbar></app-navbar>

  <template>
    <style>
      h3 {
        color: red
      }
    </style>
    <h3>App Navbar</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, adipisci.</p>
  </template>

  <script src="app.js"></script>
</body>

</html>